STORAGE_ACCESS_KEY=CMB7AZCDH5QV5Q8U1XP1
STORAGE_SECRET_KEY=R6tG7dFiSBQsuN1G5MpW3nTe6YJcFjfduMv2duMH
STORAGE_ENDPOINT=https://s3.eu-west-1.wasabisys.com
STORAGE_BUCKET_NAME=lifandi-io-dev
STORAGE_REGION=eu-west-1
ABLY_API_KEY=bDCB4Q.s3Lorw:yyeAcabI_UQMTCft-AtNWS1H5fyVBuLlKGAawE_mLZA
ABLY_CHANNEL_NAME=file-uploads
VITE_OPENWEATHER_API_KEY=9b35e6809c04013e91f856bc4f636bb3

